[gd_scene format=3 uid="uid://cbf7i3s0invft"]

[ext_resource type="Script" uid="uid://dyn78txnuhew5" path="res://scripts/ui/MainMenu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://dgyqldr4fi0aa" path="res://art/ui/Menu/game_logo.png" id="2_logo"]
[ext_resource type="Texture2D" uid="uid://b12oy7roqce3b" path="res://art/ui/Menu/button_red_normal.png" id="5_t1xqk"]
[ext_resource type="Texture2D" uid="uid://cmgi6iqj8hjnr" path="res://art/ui/Menu/button_red_pressed.png" id="6_heq2t"]
[ext_resource type="Texture2D" uid="uid://corcmnfwqppci" path="res://art/ui/Menu/button_red_hover.png" id="7_pb5pf"]
[ext_resource type="Texture2D" uid="uid://b82nlmbcpngi0" path="res://art/ui/Menu/button_blue_normal.png" id="9_whx4l"]
[ext_resource type="Texture2D" uid="uid://cjvagywe0unet" path="res://art/ui/Menu/button_blue_pressed.png" id="10_jfl25"]
[ext_resource type="Texture2D" uid="uid://b203vn1u7dao8" path="res://art/ui/Menu/button_blue_hover.png" id="11_whx4l"]
[ext_resource type="Texture2D" uid="uid://dumxjhxx0m57" path="res://art/ui/Menu/button_pink_normal.png" id="12_2aa1e"]
[ext_resource type="Texture2D" uid="uid://cmv05i87xalbo" path="res://art/ui/Menu/button_pink_pressed.png" id="14_jfl25"]
[ext_resource type="Texture2D" uid="uid://bh6jrllfbotms" path="res://art/ui/Menu/button_pink_hover.png" id="15_2aa1e"]
[ext_resource type="Texture2D" uid="uid://hba7lp2vkiqa" path="res://art/ui/Menu/label_start.png" id="15_label_start"]
[ext_resource type="Texture2D" uid="uid://cbshx1lxpdfjp" path="res://art/ui/Menu/label_settings.png" id="16_label_settings"]
[ext_resource type="Texture2D" uid="uid://bwvbqdsqholwa" path="res://art/ui/Menu/label_exit.png" id="17_label_exit"]
[ext_resource type="Script" uid="uid://dmcykvq38w3se" path="res://scripts/ui/AnimatedBackground.gd" id="27_bgscript"]
[ext_resource type="AudioStream" uid="uid://ctvphnla2b6s5" path="res://audio/music/mainmenu.ogg" id="28_bgmusic"]
[ext_resource type="PackedScene" path="res://scenes/menu/SettingsMenu.tscn" id="29_settings"]

[node name="MainMenu" type="Control" unique_id=1627218127]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="BackgroundAnimation" type="TextureRect" parent="." unique_id=655210668]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
script = ExtResource("27_bgscript")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=455562852]
stream = ExtResource("28_bgmusic")
bus = &"Music"

[node name="MainMenuPanel" type="Control" parent="." unique_id=1702809162]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameLogo" type="TextureRect" parent="MainMenuPanel" unique_id=1473803323]
layout_mode = 0
offset_left = 279.0
offset_top = 55.0
offset_right = 873.0
offset_bottom = 325.0
mouse_filter = 2
texture = ExtResource("2_logo")
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="TextureButton" parent="MainMenuPanel" unique_id=291712741]
layout_mode = 0
offset_left = 338.0
offset_top = 355.0
offset_right = 814.0
offset_bottom = 417.0
texture_normal = ExtResource("5_t1xqk")
texture_pressed = ExtResource("6_heq2t")
texture_hover = ExtResource("7_pb5pf")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="TextureRect" parent="MainMenuPanel/StartButton" unique_id=1065971670]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_label_start")
expand_mode = 1
stretch_mode = 5

[node name="SettingsButton" type="TextureButton" parent="MainMenuPanel" unique_id=1976223885]
layout_mode = 0
offset_left = 338.0
offset_top = 435.0
offset_right = 814.0
offset_bottom = 497.0
texture_normal = ExtResource("9_whx4l")
texture_pressed = ExtResource("10_jfl25")
texture_hover = ExtResource("11_whx4l")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="TextureRect" parent="MainMenuPanel/SettingsButton" unique_id=60745252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_label_settings")
expand_mode = 1
stretch_mode = 5

[node name="ExitButton" type="TextureButton" parent="MainMenuPanel" unique_id=1886662678]
layout_mode = 0
offset_left = 338.0
offset_top = 515.0
offset_right = 814.0
offset_bottom = 577.0
texture_normal = ExtResource("12_2aa1e")
texture_pressed = ExtResource("14_jfl25")
texture_hover = ExtResource("15_2aa1e")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="TextureRect" parent="MainMenuPanel/ExitButton" unique_id=1669971000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("17_label_exit")
expand_mode = 1
stretch_mode = 5

[node name="SettingsMenu" parent="." unique_id=71082870 instance=ExtResource("29_settings")]
layout_mode = 1
